<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
        }

        .eg {
            width: 500px;
            height: 300px;
            background-color: yellowgreen;
            animation-name: dh;
            animation-duration: .5s;
            animation-iteration-count: 1;
            position: absolute;
        }

        @keyframes dh {
            0% {
                width: 50px;
                height: 30px;
                left: 225px;
                top: 135px;
            }

            100% {
                width: 500px;
                height: 300px;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="eg"></div>
</body>

</html>